[webservers]
webserver1 ansible_host=192.168.1.10 ansible_user=root
webserver2 ansible_host=192.168.1.11 ansible_user=root

[dbservers]
dbserver1 ansible_host=192.168.1.20 ansible_user=root
dbserver2 ansible_host=192.168.1.21 ansible_user=root

[web]
Nginx-Amazon-Linux
Nginx-Ubuntu-Linux

[app]
Java-Spring-Bot1
Java-Spring-Bot2