[web_nodes]
Web-Node-1 ansible_host=$(terraform output -json web_server1_ip | jq -r '.[]') ansible_user=ec2-user ansible_ssh_private_key_file=ANSIBLE-SSH-KEY.pem
Web-Node-2 ansible_host=$(terraform output -json web_server2_ip | jq -r '.[]') ansible_user=ec2-user ansible_ssh_private_key_file=ANSIBLE-SSH-KEY.pem